services:
  node_backend:
    container_name: web3
    image: node:20
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      - EXTERNAL_PORT=8080
      - PGDATABASE=web3_0_0_1
      - PGUSER=root
      - PGPASSWORD=root
      - PGHOST=db_psql
    depends_on:
      - db_psql
  db_psql:
    container_name: node_db
    image: "postgres:15"
    ports:
      - "5431:5431"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=web3
    volumes:
      - nps_data:/var/lib/postgresql/data

volumes:
  nps_data: {}
